app {
  name = "StructuredStreamingApp"
  master = "local[*]"
  inputDirectory = "C:/Users/Stooms/IdeaProjects/sparkStreaming/data"
  outputDirectory = "C:/Users/Stooms/IdeaProjects/sparkStreaming/output"
  checkpointLocation = "C:/Users/Stooms/IdeaProjects/sparkStreaming/checkpoint"

}